EXPO_ORIGIN= # To allow CORS
DB_USER= # The database user
HOST= # The database host
DATABASE= # The database name
PASSWORD= # The database password
PORT= # The API port
WS_PORT= # The API WebSocket port
CLIENT_WS_PORT= # The client WebSocket port
ADMIN_WS_PORT= # The admin WebSocket port
DB_PORT=(optional) # The database port